@use 'reset';
@use 'variables' as *;
@use 'function' as *;
@use 'Nav';
@use 'Footer';
@use 'FloatCart';
@use 'Breadcrumbs';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap');

@font-face {
    font-family: 'GenSenRounded TW-L';
    src: url(../webfonts/GenSenRounded2-L.ttc);
}

@font-face {
    font-family: 'GenSenRounded TW-M';
    src: url(../webfonts/GenSenRounded2-M.ttc);
}

@font-face {
    font-family: 'GenSenRounded TW-R';
    src: url(../webfonts/GenSenRounded2-R.ttc);
}

body.fixed {
    position: fixed;
    width: 100%;
}

.hidden {
    display: none;
}

// 另外設定
:root {
    /* 控制滾動視差 */
    --translateY-1: 50%;
    --translateY-2: -30%;
    --translateY-3: 0%;

    /* codepen */
    --clr: #fff;
}


// 共用按鈕
.buttonArrow-box {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    z-index: 998;

    .buttonArrow {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 45px;

        font-family: $GenSenRounded-M;
        font-size: 24px;
        letter-spacing: .5rem;
        line-height: 3rem;

        transition: all .35s;
        cursor: pointer;

        padding: .5em 30px;
        margin: 3% 0;

        .buttonArrow-text {
            padding-right: 5px;

        }

        &:hover {
            background-color: map-get($color , white-80);
            padding: .5em 35px;
        }
    }

    .arrowBtnWhite {
        color: map-get($color , text);
        background-color: map-get($color , white);
    }

    .arrowBtnlight {
        color: map-get($color , white);
        background-color: map-get($color , white-40);

        &:hover {
            background-color: map-get($color , white-80);
            color: map-get($color , text);
            --arrow-color: map-get($color , text);
        }
    }

    .arrowBtnOrange {
        color: map-get($color , white);
        background-color: map-get($color , primaryO);

        &:hover {
            background-color: map-get($color , red);
            color: map-get($color , white);
        }
    }
}

// 功能按鈕
.button-group {
    width: 100%;
    display: flex;
    justify-content: center;

    .button-group-box {
        width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .button {
            color: map-get($color , clr);
            width: 12%;
            border-radius: 24px;
            padding: .5rem .8rem;
            text-align: center;
            margin: 3rem 0;

            font-family: $GenSenRounded-L;
            letter-spacing: .2rem;
            font-size: 20PX;
        }

        .continue-shopping {
            background-color: map-get($color , green-50);
            transition: ease-in-out .35s;

            &:hover {
                background-color: map-get($color , primaryG);
            }
        }
    }

    .button.account {
        width: 100%;
        margin: 0 20px 20px;
        background-color: map-get($color , primaryG);
    }

    .button.nextStep {
        width: auto;
        margin: 0;
        background-color: map-get($color , primaryG);
        cursor: pointer;
        transition: all .35s ease-in-out;

        &::before {
            content: ">>";
        }

        &:hover {
            padding: .5rem 1.8rem;
        }
    }

    .button.fruitCardBtn {
        width: auto;
        background-color: map-get($color , primaryO);
        cursor: pointer;
        margin: 0;
        transition: all .35s ease-in-out;

        &:hover {
            padding: .5rem 1.8rem;
        }
    }
}

#confirmation-section .button-group-box {
    justify-content: center;
}

// 篩選按鈕
.filter-buttons-container {
    width: 70%;
    @include col;
    margin-left: 1rem;
    overflow-y: auto;

    .filter-button-item {
        @include col;
        width: 100%;
        margin-bottom: 5%;

        .filter-button-title {
            font-family: $GenSenRounded-M;
            font-size: clamp(16px, 2vw, 24px);
            letter-spacing: .2rem;
            color: map-get($color , primaryG);
            margin-bottom: .5rem;
        }

        .filter-buttons {
            font-family: $GenSenRounded-R;
            letter-spacing: .05rem;
            font-size: clamp(12px, 1rem, 14px);

            color: map-get($color , lightText);
            border: 2px solid map-get($color , primaryO);
            border-radius: 20px;
            padding: 2px 10px;
            margin: 0 5px 10px 0;

            display: inline-flex;
            align-items: center;
            cursor: pointer;

            &:hover {
                background-color: map-get($color , orange-50);
                transition: all .2s ease-in-out;
            }
        }

        .filter-buttons.active {
            background-color: map-get($color , primaryO);
            color: map-get($color , clr);
        }
    }
}

.jcEnd {
    justify-content: flex-end !important;
}

.jcCenter {
    justify-content: center !important;
}

.aiEng {
    align-items: flex-end !important;
}

// 搜尋
.productList-search {
    & form {
        display: flex;
        position: relative;
        align-items: center;
        padding: 8px 24px;

        border: 3.5px solid map-get($color , primaryG);
        border-radius: 99px;
        background-color: map-get($color , clr);

        max-width: 320px;
        max-height: 40px;

        .productList-search-input {
            background-color: transparent;
            padding: 8px 48px;
            font-size: 0.9rem;
        }

        // 建議框
        .search-suggestions {
            position: absolute;
            top: 100%;
            left: auto;
            background-color: map-get($color , clr);
            height: 150px;
            width: 90%;
            overflow-y: auto;
            z-index: 1000;

            .search-suggestion-item {
                display: flex;
                font-family: $GenSenRounded-R;
                font-size: 1.2rem;
                padding-left: .2rem;

                color: map-get($color , text);
                padding: 8px;
                cursor: pointer;

                img {
                    width: 25px;
                    margin-right: 5px;
                }
            }

            .search-suggestion-item:hover {
                background-color: map-get($color , lightgrey);
            }
        }

        .search-button {
            min-width: 24px;
            min-height: 24px;
            transform: translateX(-24px);
        }
    }
}

.search-center {
    margin: 0 auto;
}

// 標題
.tit-box {
    width: auto;
    height: auto;

    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0 5% 1% 5%;

    .tit-Name {
        flex: 1;
        display: flex;
        justify-content: center;

        font-family: $NotoSans;
        font-weight: 500;
        font-size: 40px;
        letter-spacing: .2rem;
        padding-left: 9%;
        color: map-get($color , primaryG);
    }

    .tit-box-text {
        display: flex;
        align-items: center;
        color: map-get($color , primaryG);

        svg {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;
            margin-right: 5px;
        }

        h3 {
            width: 100%;
            height: auto;

            display: flex;
            align-items: center;

            font-family: $NotoSans;
            font-weight: 500;
            font-size: clamp(32px, 2.3rem, 36px);
            letter-spacing: .2em;
            color: map-get($color , primaryG);
            white-space: nowrap;
        }
    }

    .tit-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;

        .tit-btn-box {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 25px;
            border: 2px solid map-get($color , primaryG);
            border-radius: 45px;
            color: map-get($color , primaryG);

            &:hover {
                color: map-get($color , white);
                background-color: map-get($color , primaryG);
                transition: all .3s ease-in-out;

                h3 {
                    color: map-get($color , white);
                    transition: all .3s ease-in-out;
                }
            }

            h3 {
                font-family: $GenSenRounded-M;
                font-size: clamp(14px, 1rem, 18px);
                letter-spacing: .1em;
                color: map-get($color , primaryG);
                white-space: nowrap;
            }

            .tit-btn-icon {
                width: auto;
                height: clamp(16px, 2vw, 20px);
            }
        }
    }
}



//--首頁
#hero {
    position: relative;
    width: 100%;
    height: 90vh;
    z-index: 0;

    .heroBg {
        position: absolute;
        z-index: -6;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: radial-gradient(#FFEABD 5%, #ffeabd00 55%);
    }

    .mountain-1 {
        position: absolute;
        z-index: -5;
        left: 0;
        transform: translateY(var(--translateY-1));
        width: 100%;
        height: 100%;
    }

    .heroLogo {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -4;

        width: 100%;
        height: 100%;
        transform: translateY(-10%);

        img {
            width: 30%;
        }
    }

    .ornament {
        display: flex;
        width: 100%;
        height: 100%;
        transform: translateY(var(--translateY-3));

        .ornament-left-box {
            position: relative;
            display: block;
            width: 50%;
            height: 100%;
            margin-left: 3%;
            left: 0;

            .ornament-left {
                position: absolute;


                &:nth-child(1) {
                    width: 21%;
                    transform: translateY(34%);
                    animation: rotateFruit1 2s ease-in-out 4;
                }

                &:nth-child(2) {
                    width: 19%;
                    transform: translateX(143%) translateY(7%);
                }

                &:nth-child(3) {
                    width: 16%;
                    transform: translateX(320%) translateY(25%);
                    animation: rotateFruit2 2s ease-in-out 4;

                    img {
                        &:nth-child(2) {
                            transform: translateX(131%) translateY(-174%) rotate(180deg);
                            scale: 0.4;
                        }
                    }
                }

                &:nth-child(4) {
                    width: 23%;
                    transform: translateY(130%) translateX(-8%);

                }

                &:nth-child(5) {
                    width: 24%;
                    transform: translateX(95%) translateY(94%);
                }

                &:nth-child(6) {
                    width: 15%;
                    transform: translateX(279%) translateY(156%);
                }

                &:nth-child(6) img:nth-child(1) {
                    width: 38%;
                    height: 100%;
                    transform: translateX(138%) translateY(-35%) rotate(-16deg);
                }

                &:nth-child(7) {
                    width: 18%;
                    transform: translateX(8%) translateY(109%);

                    img {
                        &:nth-child(1) {
                            transform: translateX(-50%) translateY(154%) rotate(184deg);
                            scale: 0.3;
                        }
                    }
                }

                &:nth-child(8) {
                    width: 22%;
                    transform: translateX(95%) translateY(118%);
                    animation: rotateFruit3 2s ease-in-out 4;

                    img {
                        &:nth-child(2) {
                            transform: translateX(17%) translateY(-664%) rotate(196deg);
                            scale: 0.2;
                        }
                    }
                }

                &:nth-child(9) {
                    width: 50%;
                    z-index: -1;
                    transform: translateY(37%) translateX(-26%);
                }

                &:nth-child(10) {
                    width: 50%;
                    z-index: -1;
                    transform: translateX(35%) translateY(332%);
                }
            }

        }

        .ornament-right-box {
            position: relative;
            display: block;
            width: 50%;
            height: 100%;
            margin-left: 3%;
            left: 0;

            .ornament-right {
                position: absolute;


                &:nth-child(1) {
                    width: 25%;
                    transform: translateY(44%) translateX(125%);
                }

                &:nth-child(2) {
                    width: 18%;
                    transform: translateX(365%) translateY(44%) rotate(0deg);
                    animation: rotateFruit4 2s ease-in-out 4;

                    img {
                        &:nth-child(2) {
                            transform: translateX(143%) translateY(-469%) rotate(116deg);
                            scale: 0.3;
                        }
                    }
                }

                &:nth-child(3) {
                    width: 16%;
                    transform: translateX(525%) translateY(105%);
                }

                &:nth-child(4) {
                    width: 18%;
                    transform: translateY(226%) translateX(164%);
                    animation: rotateFruit5 2s ease-in-out 4;

                }

                &:nth-child(5) {
                    width: 22%;
                    transform: translateX(241%) translateY(33%);

                    img {
                        &:nth-child(1) {
                            transform: translateX(-69%) translateY(154%) rotate(180deg);
                            scale: .3;
                        }
                    }
                }

                &:nth-child(6) {
                    width: 23%;
                    transform: translateX(331%) translateY(62%);

                    img {
                        &:nth-child(1) {
                            transform: translateX(45%) translateY(150%) rotate(62deg);
                            scale: .3;
                        }
                    }
                }

                &:nth-child(7) {
                    width: 15%;
                    transform: translateX(249%) translateY(350%);
                }

                &:nth-child(8) {
                    width: 16%;
                    transform: translateX(395%) translateY(411%);

                }

                &:nth-child(9) {
                    width: 30%;
                    animation: rotateFruit6 2s ease-in-out 4;
                    transform: translateY(61%) translateX(99%);

                    img {
                        &:nth-child(1) {
                            transform: translateX(-82%) translateY(191%) rotate(50deg);
                            scale: .3;
                        }

                        &:nth-child(3) {
                            width: 32%;
                            height: 100%;
                            transform: translateY(-137%) translateX(321%) rotate(65deg);
                        }
                    }
                }

                img &:nth-child(10) {
                    width: 50%;
                    z-index: -5;
                    transform: translateX(29%) translateY(224%);
                }
            }
        }


    }

    .mountain-2 {
        position: absolute;
        z-index: -3;
        width: 100%;
        height: 100%;
        transform: translateY(var(--translateY-2));
    }
}

// 商城banner
#shoppingBanner {
    position: relative;
    width: 100%;
    height: 80vh;
    top: 72px;
    z-index: -1;

    .shoppingBanner-container {
        width: 100%;
        height: 100vh;
        position: absolute;
        overflow-x: hidden;

        .carousel-slide {
            display: flex;
            transition: transform 0.5s ease-in-out;
            width: 100%;
            height: 100vh;

            .shoppingBanner {
                position: relative;
                width: 100%;
                flex: 0 0 100%;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                transition: opacity 0.5s ease;

                >div {
                    width: 100%;
                    height: 100vh;
                    position: relative;

                    .shoppingBanner-tit-box {
                        position: absolute;
                        display: block;

                        h1 {
                            font-family: $NotoSans;
                            font-weight: 500;
                            font-size: clamp(38px, 2vw + 1rem, 56px);
                            letter-spacing: .2em;
                            color: map-get($color , primaryO);
                            text-align: center;
                        }
                    }

                    .shoppingBanner-tit-ornament-box {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        z-index: 2;

                        svg {
                            &:nth-child(1) {
                                position: absolute;
                                width: 14em;
                                height: 13em;
                                left: 5%;
                                top: 20%;
                            }

                            &:nth-child(2) {
                                position: absolute;
                                height: 8em;
                                width: 13em;
                                left: 26%;
                                bottom: 33%;
                                transform: rotate(-11deg) scale(-1);
                            }
                        }
                    }
                }
            }
        }
    }


    button.prev,
    button.next {
        z-index: 2;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    button.prev {
        left: 10px;
    }

    button.next {
        right: 10px;
    }
}

.shoppingBanner-container {
    .carousel-slide {
        .shoppingBanner {

            &:nth-child(1),
            &:nth-child(3) {
                .shoppingBanner-tit-box {
                    top: 38%;
                    left: 11%;
                }
            }

            &:nth-child(2) {
                .shoppingBanner-tit-box {
                    bottom: 34%;
                    right: 2%;
                }
            }
        }
    }
}

.white-text {
    color: map-get($color , white) !important;
    filter: drop-shadow(2px 2px 5px rgb(0, 0, 10));
}

@keyframes rotateFruit1 {
    0% {
        transform: translateY(34%) rotate(0deg);
    }

    50% {

        transform: translateY(34%) rotate(30deg);
    }

    100% {
        transform: translateY(34%) rotate(0deg);
    }
}

@keyframes rotateFruit2 {
    0% {
        transform: translateX(320%) translateY(25%) rotate(0deg);
    }

    50% {
        transform: translateX(320%) translateY(25%) rotate(-30deg);
    }

    100% {
        transform: translateX(320%) translateY(25%) rotate(0deg);
    }
}

@keyframes rotateFruit3 {
    0% {
        transform: translateX(95%) translateY(118%) rotate(0deg);
    }

    50% {
        transform: translateX(95%) translateY(118%) rotate(45deg);
    }

    100% {
        transform: translateX(95%) translateY(118%) rotate(0deg);
    }
}

@keyframes rotateFruit4 {
    0% {
        transform: translateX(365%) translateY(44%) rotate(0deg);
    }

    50% {
        transform: translateX(365%) translateY(44%) rotate(-35deg);
    }

    100% {
        transform: translateX(365%) translateY(44%) rotate(0deg);
    }
}

@keyframes rotateFruit5 {
    50% {
        transform: translateY(226%) translateX(164%) rotate(30deg);
    }

    100% {
        transform: translateY(226%) translateX(164%) rotate(0deg);
    }
}

@keyframes rotateFruit6 {
    0% {
        transform: translateY(61%) translateX(99%) rotate(0deg);
    }

    50% {
        transform: translateY(61%) translateX(99%) rotate(30deg);
    }

    100% {
        transform: translateY(61%) translateX(99%) rotate(0deg);
    }
}

// 小農與我們
#farm-details {
    position: relative;
    z-index: 1;

    width: 100%;

    @include col;
    align-items: center;
    overflow: visible;

    &::before {
        content: "";
        position: absolute;
        z-index: -1;
        left: 0;
        transform: translateY(-22%);
        width: 100%;
        height: 130%;
        background-image: url('../images/index/mountain-3.png');
        background-repeat: no-repeat;
        background-position: top;
    }

    .farm-details-header {
        @include col;
        align-items: center;
        margin-top: 4.3%;

        h3 {
            font-family: $NotoSans;
            font-weight: 500;
            font-size: 40px;
            color: map-get($color , white);
            letter-spacing: .2rem;
        }

    }

    .farm-details-content {
        display: flex;
        width: 80%;
        margin-top: 3%;

        .farm-details-group {
            @include col;

            .farm-details-item {
                display: flex;
                justify-content: center;
                margin-bottom: 6%;

                &:nth-child(2) {
                    margin-top: -1.3%;
                }

                figure {
                    width: 20%;
                    height: auto;
                    margin-right: 2%;
                    display: flex;
                }

                .farm-details-item-text {
                    @include col;

                    .farm-details-item-text-box {
                        display: flex;
                        align-items: center;

                        .farm-details-item-icon {
                            width: 1.5rem;
                            height: 1.5rem;
                            background-color: map-get($color , white);
                            border-radius: 99px;
                            margin-right: 1.5%;
                        }

                        h2 {
                            font-family: $GenSenRounded-M;
                            font-size: 28px;
                            letter-spacing: .35rem;
                            color: map-get($color , white);
                        }
                    }

                    p {
                        display: block;
                        width: 70%;
                        font-family: $GenSenRounded-R;
                        font-size: 20px;
                        letter-spacing: .35rem;
                        line-height: 3rem;
                        color: map-get($color , white);
                    }
                }
            }
        }
    }

    .farm-details-ornament {
        width: 100%;
        height: 100%;

        img {
            position: absolute;
            bottom: 0;

            &:nth-child(1) {
                left: 0;
                width: 20%;
                transform: translateY(6%);
            }

            &:nth-child(2) {
                right: 0;
                width: 20%;
                transform: translateY(22%);
            }
        }
    }
}

// 最新消息
#news .buttonArrow-box {
    transform: translate(-12%, -20%);
    justify-content: flex-end;
}

#news {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 3;
    @include col;
    justify-content: center;
    align-items: center;

    &::before {
        content: "";
        position: absolute;
        z-index: -2;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-image: url('../images/index/mountain-3.png');
        background-size: auto;
        background-position: center;
        background-repeat: no-repeat;
    }

    .news-text {
        width: 80%;
        height: 100%;
        @include col;
        justify-content: center;
        align-items: flex-end;
        position: absolute;

        border-radius: 99px 99px 0 0;
        background-image: url('../images/index/tim-mossholder-unsplash3.jpg');
        background-size: cover;
        background-position: center;

        .news-text-box {
            width: 100%;
            margin-right: 2%;
            @include col;
            justify-content: center;
            align-items: flex-end;
            position: absolute;

            .news-text-content {
                display: inline-block;
                width: 37%;
                margin-bottom: 1%;

                h2 {
                    letter-spacing: .2rem;
                    color: map-get($color , white);
                    font-size: 40px;
                    font-family: $NotoSans;
                    font-weight: 500;
                }

                p {
                    color: map-get($color , white);
                    font-family: $GenSenRounded-R;
                    font-size: 16px;
                    letter-spacing: .3rem;
                    margin-top: .8rem;
                }
            }
        }

    }

    .news-ornament {
        width: 100%;
        height: 100%;

        svg {
            position: absolute;
            z-index: 2;

            &:nth-child(1) {
                width: 50%;
                height: 32%;
                transform: translateX(-10%) translateY(73%) rotate(-50deg);
            }

            &:nth-child(2) {
                width: 46%;
                height: 18%;
                transform: translateX(44%) translateY(208%) rotate(10deg);
            }

            &:nth-child(3) {
                width: 43%;
                height: 18%;
                transform: translateX(104%) translateY(51%) rotate(-71deg) scaleY(-1);
            }

            &:nth-child(4) {
                width: 32%;
                transform: translateX(199%) translateY(469%) rotate(12deg) scaleX(-1);
            }
        }
    }
}

// 合作小農
#cooperation {
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 4;
    @include col;
    justify-content: center;
    align-items: center;
    overflow: visible;

    &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 165%;
        bottom: -30%;
        left: 0;
        background-image: url('../images/index/mountain-y.png');
        background-size: cover;
        filter: $shadow;
    }

    .cooperation-tit {
        z-index: 2;
        display: flex;
        justify-content: center;
        top: 0;
        width: 100%;

        font-family: $NotoSans;
        font-weight: 500;
        font-size: map-get($font-size , xxl);
        letter-spacing: .2em;
        color: map-get($color , primaryG);

        svg:nth-child(1) {
            position: absolute;
            transform: translateX(-171%) translateY(-226%);
        }
    }

    .cooperation-ornament-box {
        width: 100%;
        height: 100%;

        .cooperation-ornament {
            position: absolute;

            &:nth-child(1) {
                transform: translateX(-153%) translateY(-206%);
            }

            &:nth-child(1) svg {
                width: 46%;
                transform: translateX(-5%) translateY(47%) rotate(80deg);
            }

            &:nth-child(2) {
                width: 26%;
                transform: translate(262%) translateY(10%);
                scale: .8;
            }
        }
    }
}

// --公益理念
#philanthropyBanner {
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 140%;
        background-image: url('../images/philanthropy/concept-banner.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .philanthropyBanner-tit {
        @include col;
        text-align: center;
        justify-content: flex-end;
        position: relative;
        width: 100%;
        height: 100%;

        .philanthropyBanner-tit-box {
            width: 100%;
            @include col;
            justify-content: flex-end;
            align-items: flex-end;

            h1 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 56px);
                letter-spacing: .2em;
                color: map-get($color , white);
            }
        }

        .philanthropyBanner-tit-ornament-box {
            width: 100%;
            height: 100%;
            position: absolute;

            figure {
                &:nth-child(1) {
                    position: absolute;
                    z-index: 2;
                    width: 14%;
                    height: 15%;
                    transform: translateX(430%) translateY(100%);
                }

                &:nth-child(2) {
                    position: absolute;
                    z-index: 2;
                    width: 12%;
                    height: 14%;
                    transform: translateX(470%) translateY(400%);
                }

                &:nth-child(3) {
                    position: absolute;
                    z-index: 2;
                    width: 10%;
                    height: 10%;
                    transform: translateX(830%) translateY(850%);
                }
            }
        }
    }
}

#philanthropy-productList {
    width: 100%;
    position: relative;
    @include col;
    justify-content: space-between;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/philanthropy/mountain-w-XL.png');
        background-size: cover;
        background-repeat: no-repeat;
        filter: $shadow;
        z-index: -1;
        transform: translateY(-5%);
    }

    .productList-tit {
        @include col;
        align-items: flex-end;
        width: 100%;

        .philanthropy-tit-box {
            @include col;
            text-align: center;
            margin-right: 28%;

            h3 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 40px);
                letter-spacing: .2em;
            }
        }
    }

    .helpFarmers {
        width: 100%;
        @include col;
        text-align: center;

        h6 {
            text-align: center;
            font-family: $GenSenRounded-R;
            font-size: clamp(24px, 2.5vw + 1rem, 32px);
            letter-spacing: .15em;
            padding-top: 100px;
            color: map-get($color , lightText);
        }

        .philanthropy-list {
            display: flex;
            justify-content: center;

            li {
                display: flex;
                justify-content: center;
                align-items: flex-end;
                margin-right: 4%;

                h4 {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    font-family: $NotoSans;
                    font-size: clamp(100px, 10vw + 1rem, 136px);
                    letter-spacing: -.03em;
                    font-weight: 500;
                    padding-top: 90px;
                    color: map-get($color , primaryO);
                    line-height: .9;
                }

                p {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    font-family: $NotoSans;
                    font-size: clamp(16px, 2vw + 1rem, 20px);
                    font-weight: 400;
                    color: map-get($color , lightText);
                    line-height: 1;
                    padding-right: 6px;
                }

                h3 {
                    display: flex;
                    justify-content: center;
                    text-align: center;
                    font-family: $NotoSans;
                    font-size: clamp(30px, 2.8vw + 1rem, 40px);
                    letter-spacing: .2em;
                    font-weight: 400;
                    color: map-get($color , lightText);
                    line-height: 1;
                }

                .philanthropy-list-right-top {
                    display: flex;
                    justify-content: flex-end;
                    margin: 0 0 30px 10px;
                }

                .philanthropy-list-right-botton {
                    display: flex;
                    align-items: flex-end;
                }
            }
        }

        .contact {
            margin: 70px auto;
            font-family: $GenSenRounded-L;
            color: map-get($color , lightText);
            line-height: 2em;
            letter-spacing: .16em;
        }
    }

    #responsibility {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;

        .responsibility-contact {
            width: 40%;
            margin-right: 6%;

            p {
                margin-left: 13.5%;
                display: flex;
                font-family: $GenSenRounded-L;
                color: map-get($color , text);
                line-height: 1.6;
                letter-spacing: .16em;
                font-size: clamp(16px, 2vw + 1rem, 20px);
            }

            .responsibility-contact-tit-report {
                .report {
                    margin-left: 13.5%;
                    display: block;

                    li {
                        display: flex;
                        align-items: flex-end;

                        .year {
                            margin: 5px 5px 2px 0;
                            padding: 2px 40px;
                            font-family: $GenSenRounded-L;
                            color: map-get($color , white);
                            line-height: 1.6;
                            letter-spacing: .16em;
                            font-size: 10px;
                            background-color: map-get($color , primaryG);
                            border-radius: 99px;
                            width: 130px;
                        }

                        a {
                            font-family: $GenSenRounded-L;
                            color: map-get($color , primaryG);
                            line-height: 1.6;
                            letter-spacing: .16em;
                            font-size: 12px;
                            text-decoration: underline;
                        }
                    }
                }
            }
        }

        .responsibility-photo {
            width: 34%;
            position: relative;
            background-image: url('../images/philanthropy/concept-score.png');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;

            h3 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 40px);
                letter-spacing: .2em;
                color: map-get($color , text);

                b {
                    color: map-get($color , primaryO);
                    font-family: $NotoSans;
                    font-weight: 500;
                }
            }

            figure {
                &:nth-child(2) {
                    position: absolute;
                    top: -128px;
                    right: clamp(-50px, -10vw, -110px);
                    transform: rotate(15deg);
                    height: clamp(100px, 10vw, 180px);
                    width: 180px;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }

                &:nth-child(3) {
                    position: absolute;
                    width: 200px;
                    height: 120px;
                    bottom: 111px;
                    left: -100px;

                    img {
                        width: 100%;
                        height: auto;
                    }
                }


            }
        }
    }
}

#vision {
    width: 100%;
    height: 100vh;
    position: relative;
    align-items: center;
    justify-content: space-around;
    @include col;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/philanthropy/mountain-y.png');
        background-size: cover;
        /* background-position: center; 上方會被切掉*/
        background-repeat: no-repeat;
        filter: $shadow;
        z-index: -1;
        transform: translateY(5%);
    }

    .vision-title-box {
        display: flex;
        align-items: flex-end;
        width: 90%;

        .contact-titBox {
            width: 83%;
            margin: 100px 0px 0px 0px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }
    }

    .introduction {
        width: 88%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;

        p {
            font-family: $GenSenRounded-R;
            color: map-get($color , text);
            line-height: 1.6;
            letter-spacing: .16em;
            font-size: clamp(26px, 1.8vw + 1rem, 28px);
        }

        b {
            font-family: $GenSenRounded-R;
            color: map-get($color , primaryO);
            font-weight: 300;
        }

        img {
            transform: rotate(10deg);
        }
    }

    .card {
        display: flex;
        width: 100%;
        justify-content: center;
        position: relative;

        .mouse {
            position: absolute;
            left: 16%;
            bottom: -11%;
            transform: rotate(28deg) translate(11px, 0px);
            animation: mouse 2s ease-in-out infinite;
        }

        li {
            position: relative;
            justify-content: center;
            width: 250px;
            height: 224px;
            border-radius: 48px;
            margin: 0 5%;


            &:nth-child(1) {
                background-color: map-get($color , primaryG);
            }

            &:nth-child(2) {
                background-color: map-get($color , primaryO);
            }

            &:nth-child(3) {
                background-color: map-get($color , lightText);
            }
        }
    }
}

@keyframes mouse {
    50% {
        transform: rotate(28deg) translate(11px, -13px);
    }

    100% {
        transform: rotate(28deg) translate(11px, 0px);
    }
}

.card {
    .card-top-box {
        overflow: hidden;

        &:hover {
            .text-box {
                transform: translateY(0);

                .item {
                    opacity: 1;
                }
            }
        }

        .text-box {
            transition: .35s ease-in-out all;
            width: 100%;
            height: 100%;
            transform: translateY(3rem);

            .card-top {
                height: 94px;
                padding-top: 27px;
                position: relative;

                h4 {
                    font-size: 28px;
                    letter-spacing: .16em;
                    font-family: $GenSenRounded-R;
                    text-align: center;
                    color: map-get($color , white);
                }

                .card-introduction {
                    font-size: 16px;
                    font-family: $GenSenRounded-R;
                    text-align: center;
                    margin: 0 22px;
                    letter-spacing: .12em;
                    color: map-get($color , white);
                }
            }

            .item {
                margin: 12px;
                line-height: 1.6;
                letter-spacing: .12em;
                color: map-get($color , white);
                text-align: center;
                opacity: 0;
                padding-top: 6px;
                border-top: 3px solid map-get($color , lightGreenwhite);
                transition: .35s ease-in-out all;
            }
        }
    }


}



// --關於小農
#farmer-search {
    @include col;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 100vh;

    .farmer-search-container {
        display: flex;
        justify-content: space-between;
        margin: 0 5%;

        .farmer-search-buttons {
            width: 100%;
            height: auto;
            @include col;

            .farmer-search-buttons-category {
                width: 100%;
                display: flex;
                margin-bottom: 5%;

                .search-options {
                    font-family: $GenSenRounded-L;
                    font-size: 20px;
                    letter-spacing: .2rem;

                    background-color: map-get($color , orange-50);
                    cursor: pointer;
                    color: map-get($color , text);

                    padding: 10px 20px;
                    border-radius: 45px;
                    margin: 0 10px;

                    &:hover {
                        box-shadow: inset 0 0 0 3px map-get($color , primaryO);
                        transition: all .35s ease-in-out;
                    }
                }

                .search-options.active {
                    background-color: map-get($color , primaryO);
                    color: map-get($color , white);
                }
            }
        }

        .farmer-search-display {
            position: relative;
            width: 100%;
            height: auto;

            .map-display-bg {
                width: 100%;
                height: 100%;
                background-color: map-get($color , primaryG);
                display: flex;
                align-items: center;
                border-radius: 36px;

                .map-display {
                    position: absolute;
                    width: 100%;
                    height: 85%;
                    z-index: 1;
                }

                .farmer-display {
                    width: 100%;
                    height: 85%;
                    background-color: map-get($color , lightGreen);
                    overflow-x: hidden;
                    scrollbar-color: map-get($color , primaryG) transparent;
                    @include col;

                    .cooperationFamer-box {
                        display: grid;
                        grid-template-columns: repeat(3, 1fr);
                        gap: 10px;
                        margin: 10px 20px;

                        .cooperationFamer {
                            @include col;
                            align-items: center;
                            border-radius: 16px;
                            font-family: $GenSenRounded-R;
                            font-size: 14 px;
                            letter-spacing: .1rem;
                            cursor: pointer;

                            &:hover {
                                background-color: #FFEABD;
                            }

                            figure {
                                width: 50%;
                                margin-top: 5px;
                                border-radius: 50%;
                                background-color: map-get($color , green-50);

                                img {
                                    border-radius: 50%;
                                    padding: .8em;
                                }
                            }

                            div {
                                margin: 5px auto;
                            }
                        }
                    }
                }
            }
        }
    }
}

// --小農介紹
.detailed-introduction {
    width: 100%;
    @include col;
    align-items: center;

    .section-title {
        font-family: $GenSenRounded-M;
        font-size: 24px;
        letter-spacing: .2rem;
        width: auto;
        text-wrap: nowrap;
        margin: 0;
    }

    .description {
        display: block;
        width: 80%;
        font-family: $GenSenRounded-R;
        font-size: 16px;
        letter-spacing: .15rem;
        margin: 1% 0;
    }

    .introduction-container {
        width: 90%;
        display: flex;

        .planting-images {
            @include col;
            width: 100%;
            flex: 1;

            img {
                border-radius: 45px;
            }

            .main-product-image {
                position: relative;
                width: 100%;
                height: 100%;
                margin-bottom: 3%;

                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            .thumbnail-gallery {
                display: flex;
                justify-content: space-between;
                width: 100%;
                cursor: pointer;

                .thumbnail {
                    margin-right: 2%;
                    width: 40%;
                    border-radius: 50px;
                    border: 5px solid transparent;

                    &:hover {
                        border-radius: 50px;
                        border: 5px solid map-get($color , primaryG);
                    }

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }

        .planting-content {
            @include col;
            width: 100%;
            flex: 1;
            margin-left: 3%;

            .planting-philosophy {
                @include col;
            }

            .products-gallery {
                display: flex;
                gap: 10px;
                justify-content: flex-start;
                margin: 1% 0;

                .product-item {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    border-radius: 99px;
                    border: 2px solid map-get($color , primaryO);
                    padding-right: 0.5rem;

                    &:hover {
                        background-color: map-get($color , orange-50);
                    }

                    .product-image {
                        padding: 3%;
                        width: clamp(33px, 4rem, 56px);
                        height: clamp(33px, 4rem, 56px);

                        img {
                            border-radius: 50%;
                            object-fit: cover;
                            width: 100%;
                            height: 100%;
                            border: 2px solid map-get($color , primaryO);
                        }

                        .product-name {
                            font-family: $GenSenRounded-R;
                            font-size: 14px;
                            letter-spacing: .05rem;
                        }
                    }
                }
            }

            .contact-info {
                @include col;
            }

            .social-media-links {
                display: flex;
                align-items: center;

                .social-media-icons {
                    display: flex;
                    width: 100%;
                    height: auto;
                    align-items: center;
                    gap: 1%;

                    a {
                        display: inline-flex;
                        align-items: center;

                        &:hover {
                            scale: 1.1;
                        }
                    }

                    img {
                        width: 3rem;
                        height: auto;
                    }
                }
            }
        }
    }

    .pagination {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 1em 0;

        .pagination-prev,
        .pagination-next {
            &:hover {
                scale: 1.1;
            }
        }
    }


    .planting-philosophy,
    .agricultural-products,
    .contact-info,
    .social-media-links {
        padding: 2% 0 3% 0;
    }
}

.coTit {
    @include col;
    justify-content: center;

    .coTit-box {
        display: flex;
    }
}

// --加入我們
#joinUs {
    width: 100%;

    .promotion-sections {
        .promotion-item {
            height: clamp(240px, 35vh, 320px);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 1%;

            &:nth-child(1) {
                .promotion-item-img {
                    background-image: url(../images/joinUs/opportunity.jpg);
                }
            }

            .Opportunity {
                background-position: 0 60%;
                border-radius: 99px 0 0 99px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    @include border-r;
                }
            }

            &:nth-child(2) {
                .promotion-item-img {
                    background-image: url(../images/joinUs/productPromotion.jpg);
                }
            }

            .productPromotion {
                background-position: bottom;
                border-radius: 0 99px 99px 0;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    @include border-l;
                }
            }

            &:nth-child(3) {
                .promotion-item-img {
                    background-image: url(../images/joinUs/craftWorkshop.jpg);
                }
            }

            .craftWorkshop {
                background-position: bottom;
                border-radius: 99px 0 0 99px;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    @include border-r;
                }
            }

            &:nth-child(4) {
                .promotion-item-img {
                    background-image: url(../images/joinUs/marketingPromotion.jpg);
                }
            }

            .marketingPromotion {
                background-position: 0 28%;
                border-radius: 0 99px 99px 0;

                &::after {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    width: 100%;
                    box-sizing: border-box;
                    @include border-l;
                }
            }

            .promotion-intro-text {
                flex: 1;
                display: block;
                text-align: center;

                h4 {
                    width: 57%;
                    margin: 0 auto;
                }
            }

            .promotion-item-img {
                flex: 1;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
                position: relative;

                // span {
                //     position: absolute;
                //     width: 0%;
                //     height: 100%;
                //     width: 100%;
                //     display: block;
                //     box-sizing: border-box;

                //     &:nth-child(1) {
                //         transform: rotate(0deg);

                //         &:before {
                //             content: '';
                //             position: absolute;
                //             top: 0;
                //             left: 10%;
                //             height: 10px;
                //             width: 100%;
                //             background: map-get($color , primaryG);
                //             animation: animate 4s linear infinite;
                //         }
                //     }
                //     &:nth-child(2) {
                //         transform: rotate(90deg);
                //         height: auto;
                //         width: 100%;
                //         position: absolute;
                //         top: -49.3%;
                //         right: -50%;

                //         &:before {
                //             content: '';
                //             position: absolute;
                //             top: 0;
                //         right: 0;
                //             height: 10px;
                //             width: 33.3%;
                //             background: map-get($color , primaryG);
                //             animation: animate 4s linear infinite;
                //         }
                //     }
                //     &:nth-child(3) {
                //         transform: rotate(0deg);

                //         &:before {
                //             content: '';
                //             position: absolute;
                //             bottom: 0;
                //             left: 10%;
                //             height: 10px;
                //             width: 100%;
                //             background: map-get($color , primaryG);
                //             animation: animate2 4s linear infinite;
                //         }
                //     }
                // }
            }

            h4 {
                font-family: $GenSenRounded-M;
                font-size: 24px;
                letter-spacing: .2rem;
            }

            .promotion-item-details {
                flex: 1;
                @include col;
                margin: 0 2%;
                position: relative;

                p {
                    font-family: $GenSenRounded-R;
                    font-size: 16px;
                    letter-spacing: .1rem;
                }

                svg {
                    position: absolute;
                    scale: .8;
                }

                .svg1 {
                    right: 19%;
                    top: -100%;
                }

                .svg2 {
                    right: 19%;
                    top: 87%;
                }
            }
        }
    }
}

// --加入我們表單
#joinUs-form {
    .joinUs-form-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        .joinUs-form-container-box {
            width: 100%;
            height: auto;
            margin: 0 6.25% 1% 6.25%;
            display: flex;

            .list-container {
                @include col;

                .list-container-box {
                    border-left: 5px solid map-get($color , primaryG);
                    padding-left: 10px;

                    .form-list {
                        width: 100%;
                        height: auto;

                        .list-title {
                            font-family: $GenSenRounded-R;
                            font-size: 600;
                            font-size: 1rem;
                            letter-spacing: .2rem;
                            padding-bottom: .3rem;
                        }

                        .list-content {
                            h6 {
                                font-family: $GenSenRounded-R;
                                font-size: .9rem;
                                letter-spacing: .2rem;
                                color: map-get($color , grey);
                                padding-bottom: .2rem;
                            }

                            .filled {
                                color: map-get($color , red);
                                font-weight: 500;

                                &::after {
                                    content: '✓';
                                }
                            }
                        }
                    }
                }
            }

            .form {
                flex: 1;
                @include col;
                align-items: center;
                margin-right: 85px;

                .form-container {
                    width: 100%;
                    height: 100%;
                    @include col;
                    align-items: center;

                    .section-title {
                        font-family: $GenSenRounded-M;
                        font-size: 1.5rem;
                        margin-bottom: .5rem;
                    }

                    .form-basic-info {
                        @include col;
                        align-items: center;

                        .form-group {
                            @include col;
                            align-items: center;

                            .form-group-box {
                                border: 5px solid map-get($color , primaryG);
                                ;
                                border-radius: 99px;
                                margin-bottom: 1rem;
                                text-align: center;
                                width: 100%;
                                display: inline-block;

                                input {
                                    text-align: center;
                                    background-color: transparent;
                                }
                            }

                            .gender {
                                border-radius: 0px 45px 45px 0px;
                                background-color: map-get($color , primaryG);
                                padding: 10px;
                                position: relative;
                                cursor: pointer;
                                font-size: 16px;
                                color: map-get($color , white);
                            }
                        }

                        .form-group-sec {
                            @include col;
                            align-items: center;
                            width: 100%;

                            input {
                                border: 5px solid map-get($color , primaryG);
                                border-radius: 99px;
                                margin-bottom: 1rem;
                                text-align: center;
                                padding: 5px 20px;
                                width: 100%;
                            }

                            .contact-method,
                            .farm-region {
                                background-color: #6c8c42;
                                border-radius: 99px;
                                padding: 0.3em 0.7em;
                                letter-spacing: .1rem;
                                position: relative;
                                cursor: pointer;
                                font-size: 16px;
                                color: #f1f1f1;
                                text-align: center;
                                margin-bottom: 3%;
                            }

                            .contact-method {
                                input {
                                    margin-top: 50px;
                                }
                            }

                            .product-type-box {
                                color: map-get($color , primaryG);
                                display: flex;
                                align-items: center;
                                width: 100%;
                                height: 100%;
                                justify-content: space-around;

                                input {
                                    display: flex;
                                    align-items: center;
                                    margin: 0 5px 0 0;
                                }
                            }
                        }


                        .form-group-other {
                            @include col;
                            width: 100%;
                            justify-content: center;
                            align-items: center;

                            .comments {
                                border: 5px solid map-get($color , primaryG);
                                border-radius: 45px;
                                padding: 20%;
                                text-align: center;
                                margin: 3%;
                            }

                            .form-submit {
                                padding: 10px 30px;
                                cursor: pointer;
                                margin-top: 3%;
                                border: 5px solid map-get($color , primaryG);
                                color: map-get($color , primaryG);
                                border-radius: 45px;
                                background-color: transparent;
                                font-family: $GenSenRounded-M;
                                font-size: 24px;
                                letter-spacing: .2rem;

                                &:hover {
                                    background-color: map-get($color , primaryG);
                                    color: map-get($color , white);
                                    transition: 0.35s ease-in-out;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .form-group-title {
        font-family: $GenSenRounded-R;
        font-size: 1rem;
        letter-spacing: .1rem;
        color: map-get($color , text);
        margin-bottom: 1rem;
        display: block;
        text-align: center;
    }
}

optgroup {
    label {
        font-weight: 600;
    }
}

// --小農商城
#productList {
    width: 100%;
    height: 100vh;
    position: relative;

    @include col;
    align-items: center;
    justify-content: space-around;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/shopping/mountain-w.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: $shadow;
        z-index: -1;
    }

    .productList-tit {
        display: flex;

        .productList-tit-box {
            @include col;
            text-align: center;

            h3 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 40px);
                letter-spacing: .2em;
                color: map-get($color , primaryG);
            }
        }
    }

}

// 水果按鈕
.productList-item {
    display: flex;
    justify-content: space-around;
    width: 60%;

    .productList-item-box {
        @include col;
        text-align: center;

        img {
            width: clamp(96px, 10vw, 240px);
            height: auto;
        }

        h3 {
            margin-top: 20px;
            font-family: $GenSenRounded-M;
            font-size: clamp(16px, 2vw, 24px);
            letter-spacing: .2em;
            color: map-get($color , text);
        }

    }

}

// 特色
#features {
    width: 100%;
    height: 100vh;
    position: relative;

    display: flex;
    align-items: center;
    justify-content: space-around;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/shopping/mountain-g-nomal.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .features-tip {
        display: flex;
        align-items: flex-end;
        font-family: $GenSenRounded-M;
        font-size: clamp(31px, 2vw + 1rem, 42px);
        letter-spacing: .2em;
        color: map-get($color , white);
        height: 50%;

    }

    .features-secret {
        @include col;
        justify-content: flex-end;
        width: 35%;
        height: 100%;
        margin-top: 10rem;

        .features-secret-box {
            display: flex;
            padding: 10px;
            align-items: center;
            width: 65%;
            border-radius: 99px;
            padding: 0px 15px;

            figure {
                width: 80%;
                padding: 0.7rem;
            }

            h2 {
                font-family: $GenSenRounded-M;
                font-size: clamp(24px, 2vw + 1rem, 28px);
                letter-spacing: .2em;
                color: map-get($color , white);
                text-align: center;
                width: 100%;
                text-wrap: nowrap;
            }

            &:nth-child(1) {
                margin-bottom: 15px;
                background-color: rgba(241, 241, 241, .3);
            }

            &:nth-child(2) {
                margin: 15px 0px;
                background-color: rgba(235, 155, 40, .3);
            }

            &:nth-child(3) {
                margin: 15px 0px 50px 0px;
                background-color: rgba(81, 69, 53, .3);
            }

        }
    }

    .features-ornament-box {
        position: absolute;
        width: 100%;

        svg {
            position: absolute;
            width: 100%;

            &:nth-child(1) {

                transform: translateX(-44%) translateY(49%) rotate(-15deg);
            }

            &:nth-child(2) {

                transform: translateX(-6%) translateY(187%) rotate(155deg);
            }

        }
    }
}

// --季節商品
#shoppingBanner {
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 140%;
        background-image: url(../images/shopping/marian-hearne-I35_JP2Stwg-unsplash.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }

    .shoppingBanner-tit {
        @include col;
        text-align: center;
        justify-content: flex-end;
        width: 33%;
        height: 100%;

        .shoppingBanner-tit-box {
            width: 100%;
            position: absolute;
            left: -31%;
            top: 45%;
            display: inline-block;

            .s-title1 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 56px);
                letter-spacing: .2em;
                color: map-get($color , text);
            }

            .s-title2 {
                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 56px);
                letter-spacing: .2em;
                color: map-get($color , text);
                padding-left: 80px;
            }
        }

        .shoppingBanner-tit-ornament-box {
            width: 100%;
            height: 100%;
            position: absolute;

            svg {
                &:nth-child(1) {
                    position: absolute;
                    z-index: 2;
                    width: 21%;
                    height: 100%;
                    transform: translateX(-242%) translateY(-4%) rotate(-51deg);
                }

                &:nth-child(2) {
                    position: absolute;
                    z-index: 2;
                    width: 13%;
                    height: 100%;
                    transform: translateX(-201%) translateY(22%) rotate(-22deg) scale(-1);
                }

            }
        }
    }
}

#season-productList {
    width: 100%;
    height: 120vh;
    position: relative;
    @include col;
    align-items: center;
    justify-content: space-around;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/shopping/mountain-w.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        filter: $shadow;
        z-index: -1;
        transform: translateY(-5%);
    }

    .productList-tit {
        display: flex;

        .productList-tit-box {
            @include col;
            text-align: center;

            .season-productList-tit {
                position: relative;
                height: 180px;
                @include col;
                justify-content: center;
                color: map-get($color , lightText);
                margin-bottom: 16px;

                font-family: $NotoSans;
                font-weight: 500;
                font-size: clamp(38px, 2vw + 1rem, 40px);
                letter-spacing: .2em;

                &::before {
                    content: '';
                    position: absolute;
                    background-image: url('../images/shopping/productList-btn-1.svg');
                    width: 100%;
                    height: 100%;
                    opacity: .5;
                }
            }
        }

        .shoppingBanner-tit-ornament-box {
            #season-banner-spring {
                position: absolute;
                z-index: 2;
                width: 13%;
                height: 100%;
                transform: translateX(-140%) translateY(39%) rotate(-37deg) scale(-1);
            }
        }
    }

    .season-productList-item {
        display: flex;
        justify-content: space-around;
        width: 65%;
        margin: 60px 0;

        .season-productList-item-box {
            margin: auto 15px;

            .season-productList-btn {
                height: clamp(180px, 24vw, 250px);
                width: clamp(180px, 24vw, 250px);

                img {
                    width: 250px;
                    object-fit: cover;
                    height: 100%;
                    border-radius: 20px;
                }
            }

            .season-productList-text {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                margin-top: 22px;

                .season-productList-text-name {
                    @include col;
                    justify-content: space-between;

                    h4 {
                        font-family: 'GenSenRounded TW', 'sans-serif';
                        font-size: clamp(16px, 2vw, 20px);
                        font-weight: 400;
                        letter-spacing: .1em;
                        line-height: 20px;
                        color: map-get($color , text);
                    }

                    h5 {
                        font-family: 'GenSenRounded TW', 'sans-serif';
                        font-size: clamp(16px, 2vw, 20px);
                        font-weight: 300;
                        letter-spacing: .11em;
                        color: map-get($color , text);
                    }
                }

                h3 {
                    margin-top: 6px;
                    font-family: 'GenSenRounded TW', 'sans-serif';
                    font-size: clamp(20px, 3vw, 29px);
                    letter-spacing: .12em;
                    color: map-get($color , lightText);
                    font-weight: 500;
                    transform: translateX(4px);
                }
            }
        }
    }
}

// --客製果乾
#product {
    display: flex;
    justify-content: center;
    padding: 60px 10% 150px 10%;
    height: auto;

    .product-tabs {
        display: grid;
        grid-template-rows: 70% 1fr 30%;
        width: 90%;

        .product-tabs-window {
            grid-row: 1 / 2;
            display: flex;
            width: 100%;
            height: 100%;

            .tabs-box {
                display: flex;
                width: 100%;
                height: 100%;

                img {
                    object-fit: cover;
                    border-radius: 1rem;
                    width: 100%;
                    height: 100%;
                    max-width: 640px;
                }
            }
        }

        .product-tabs-btn {
            grid-row: 3 / 4;
            display: flex;
            justify-content: space-between;
            padding-top: 1rem;
            max-width: 640px;

            li {
                padding-right: 0.6rem;

                &:nth-child(4) {
                    padding-right: 0;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    object-position: center;
                    border-radius: 1rem;
                    cursor: pointer;

                    &:hover {
                        border: 2px solid map-get($color , primaryG);
                    }
                }
            }
        }

    }

    .product-part {
        @include col;
        justify-content: space-between;
        width: 100%;
        padding-left: 4rem;

        .product-part-text {
            height: 26.25vw;
            @include col;
            justify-content: space-between;
            margin-bottom: 1.4vw;

            .titbox {
                font-family: $GenSenRounded-M;
                line-height: 1.2;
                padding-bottom: 10px;

                h1 {
                    font-size: clamp(22px, 1.5vw + 1rem, 26px);
                    letter-spacing: .3em;
                }

                h2 {
                    font-size: clamp(22px, 1.3vw + 1rem, 24px);
                    letter-spacing: .1em;
                }
            }

            h6 {
                font-size: clamp(28px, 1.5vw + 1rem, 32px);
                letter-spacing: .1em;
                color: map-get($color , red);
                padding: 10px 0;
                margin-bottom: 15px;
                background-color: map-get($color , lightGreen);
                border-radius: .6vw;
            }

            p {
                font-family: $GenSenRounded-L;
                font-size: clamp(12px, 1.2vw + 1rem, 16px);
                margin-bottom: 17px;
                letter-spacing: .1em;
            }

            details {
                font-family: $GenSenRounded-L;
                font-size: clamp(10px, 1.2vw + 1rem, 14px);
                color: map-get($color , grey);

                pre {
                    font-size: clamp(6px, 1vw + 1rem, 10px);
                }
            }

        }

        .product-part-ToBuy {
            @include col;
            justify-content: space-between;
            height: 7.5vw;

            .choose-box {
                display: flex;
                justify-content: space-between;

                .choose {
                    position: relative;
                    font-family: $GenSenRounded-L;
                    font-size: clamp(20px, 1.3vw + 1rem, 22px);
                    line-height: 1.3;
                    letter-spacing: .1em;
                    width: 100%;

                    &::after {
                        content: '';
                        display: block;
                        width: calc(100% - 15rem);
                        height: 2px;
                        border-bottom: 1px solid map-get($color , text);
                        position: absolute;
                        bottom: 0;
                        right: 0;
                    }
                }
            }

            #form-pack {
                display: flex;
                justify-content: space-between;
                align-items: flex-end;

                fieldset {
                    border: 0;
                    font-family: $GenSenRounded-L;
                    font-size: clamp(20px, 1.3vw + 1rem, 22px);
                    letter-spacing: .2em;
                    color: map-get($color , primaryO);
                    display: flex;

                    div {
                        text-wrap: nowrap;
                        margin-right: 10px;

                        .choose1 {
                            padding-right: 3vw;
                        }

                        input {
                            padding: 10px;
                            margin-right: 5px;
                        }

                        label {
                            margin-left: 0 20px 0 10px;
                        }
                    }
                }
            }
        }

    }
}

// 搭配介紹
#introduce {
    position: relative;
    @include col;
    align-items: center;
    text-align: center;

    .contact-titBox {
        margin-top: 80px;

        h3 {
            color: map-get($color , lightText);
        }
    }

    p {
        margin-top: 20px;
        line-height: 1.8;
        font-family: $GenSenRounded-L;
        font-size: clamp(16px, 1.3vw + 1rem, 20px);
        letter-spacing: .2em;

        b {
            font-family: $GenSenRounded-L;
            font-weight: 500;
            color: map-get($color , primaryO);
        }

        span {
            position: relative;

            &::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -5px;
                display: block;
                width: 100%;
                border-bottom: 2px solid map-get($color , text);
            }
        }
    }

    .ornament-box {
        width: 100%;
        height: 100%;
        position: absolute;

        figure {

            &:nth-child(1) {
                position: absolute;
                z-index: 2;
                width: 15%;
                height: 15%;
                transform: translateX(485%) translateY(12%);
            }

            &:nth-child(2) {
                position: absolute;
                z-index: 2;
                width: 9%;
                height: 9%;
                transform: translateX(160%) translateY(100%) rotate(-35deg);
            }
        }
    }
}

// 果乾挑選
#picking {
    width: 100%;
    position: relative;
    @include col;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url('../images/philanthropy/mountain-w-XL.png');
        background-size: cover;
        filter: $shadow;
        z-index: -1;
        transform: translateY(5%) rotateY(180deg);
    }

    .picking-text {
        display: flex;
        align-items: center;
        margin: 300px auto 0 auto;
        width: 80%;

        h4 {
            position: relative;
            margin: 0 25px;
            font-size: clamp(26px, 1.3vw + 1rem, 28px);
            font-family: $GenSenRounded-M;
            letter-spacing: .3em;

            &::before {
                left: -30px;
            }

            &::after {
                right: -21px;
            }

            &::before,
            &::after {
                content: '';
                position: absolute;
                background-color: map-get($color , primaryO);
                height: 25px;
                width: 25px;
                top: 8px;
                border-radius: 50%;
            }
        }

        p {
            font-family: $GenSenRounded-L;
            font-size: clamp(16px, 1.3vw + 1rem, 20px);
            letter-spacing: .1em;
            padding-left: 10px;
        }

    }

    .picking-cardlist {
        width: 80%;
        display: grid;
        justify-content: space-around;
        grid-template-columns: repeat(3, 1fr);
        margin: 0 auto;
        padding: 4rem 0;

        .fruitCard {
            display: flex;

            >div {
                .fruitImage {
                    width: 160px;
                    height: 160px;
                    object-fit: cover;
                    border-radius: 18px;
                }
            }

            .fruitInf {
                @include col;
                width: 160px;
                margin-left: 20px;

                label {
                    font-family: $GenSenRounded-M;
                    font-size: clamp(16px, 1.3vw + 1rem, 20px);
                    letter-spacing: .2em;
                    line-height: 1;
                    padding-bottom: 5px;
                }

                .fruitSelect {
                    width: 110px;
                    border: 2px solid map-get($color , primaryG);
                    border-radius: 99px;
                    letter-spacing: 0.2rem;
                    padding: .3rem 1rem;
                    margin: .2rem 0;
                    font-family: $GenSenRounded-L;
                    font-size: 16px;
                    color: map-get($color , primaryG);
                }

                .fruitDescription {
                    font-family: $GenSenRounded-L;
                    font-weight: 100;
                    margin-top: 10px;
                    font-size: 16px;
                    letter-spacing: .05rem;
                    line-height: 1.35;
                }
            }
        }

    }

    .line {
        border-bottom: 3px solid map-get($color , primaryG);
    }

    .fragrance {
        margin: 50px auto 0 auto;
    }
}

// --購物車
.cart-title {
    display: flex;
    justify-content: center;
}

// 進度條
#progressBar-box {
    @include col;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 3.5rem 0 1rem 0;

    .progressBar-bg {
        background-color: map-get($color , grey);
        height: 5px;
        width: 45%;
        position: relative;
        overflow: visible;

        &::before {
            content: '';
            position: absolute;
            z-index: 10;
            bottom: -.2rem;
            left: 0;
            width: 100%;
            height: 3.5rem;
            background-image: url(../images/cart/seed.svg), url(../images/cart/leaf.svg), url(../images/cart/tree-s.svg);
            background-repeat: no-repeat;
            background-position: 16% 85%, 49.5% 90%, 84.5% 60%;
            background-size: 1rem, 2.5rem, 3.5rem;
        }

        .progressBar {
            background-color: map-get($color , text);
            height: 5px;
            width: 33.3%;

            &.checkPage {
                width: 66.6%;
            }

            &.confirmation {
                width: 100%;
            }
        }

        &.checkPage {
            &::before {
                background-image: url(../images/cart/seed.svg), url(../images/cart/leaf-g.svg), url(../images/cart/tree-s.svg);
            }
        }

        &.confirmation {
            &::before {
                background-image: url(../images/cart/seed.svg), url(../images/cart/leaf-g.svg), url(../images/cart/tree-s-g.svg);
            }
        }
    }

    .progressBar-text-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;

        .progressBar-textbox {
            display: flex;
            width: 45%;
            justify-content: space-around;

            .progressBar-text {
                font-family: $GenSenRounded-R;
                line-height: 1.5;
                letter-spacing: .1rem;
                font-size: 16px;

                &:nth-child(2),
                &:nth-child(3) {
                    color: map-get($color , grey);
                }

                &.checkPage {
                    color: map-get($color , text);
                }
            }
        }
    }
}

#product-section {
    width: 100%;
    height: auto;
    @include col;
    justify-content: center;
    align-items: center;

    font-family: $GenSenRounded-R;
    font-size: 16px;
    letter-spacing: .1rem;

    .product-table {
        table-layout: fixed;
        width: 80%;
        border-spacing: 0 2rem;

        .product-header {
            display: table-header-group;
            vertical-align: middle;

            .product-header-box {
                width: 100%;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    left: 0;
                    bottom: -1rem;
                    width: 100%;
                    border-bottom: 3px solid map-get($color , primaryG);
                }

                .product-header-cell {
                    width: 20%;
                    text-align: center;

                    &:nth-child(2) {
                        text-align: left;
                    }

                    &:nth-child(6) {
                        width: 10%;
                    }
                }
            }
        }

        .product-row {
            display: table-row-group;
            vertical-align: middle;

            .product-cell {
                text-align: center;
                vertical-align: middle;

                .delItem {
                    position: static;
                }

                .item-notes {
                    font-size: 12px;
                    margin-top: 1em;
                }

                &:nth-child(2) {
                    text-align: left;
                    padding-left: 2rem;
                }

                &:nth-child(4) {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    height: 13rem;
                }

                &:nth-child(6) {
                    width: 10%;
                    cursor: pointer;
                }

                .quantity-input {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border: 2px solid map-get($color , primaryG);
                    border-radius: 4px;
                    overflow: hidden;
                    max-width: 2rem;
                    text-align: center;
                    margin: 0 2%;
                }

                img {
                    border-radius: 16px;
                }
            }
        }
    }

    .grandTotal {
        span {
            padding-left: .2em;
            color: map-get($color , red);
        }
    }
}

.gift-options {
    width: 80%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 2.5rem;

    .gift-option {
        @include col;
        align-items: center;
        justify-content: center;
        margin-right: 5%;

        .gift-option-Surrounding {
            position: relative;
            margin-bottom: 5%;

            .gift-option-Surrounding-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                right: -5%;
                bottom: -5%;
                width: 5rem;
                height: 5rem;
                background-color: map-get($color , primaryO);
                border: 3px solid map-get($color , white);
                border-radius: 50%;
                text-align: center;
                cursor: pointer;

                span {
                    color: map-get($color , white);
                }
            }

            img {
                width: 15rem;
                height: 15rem;
                object-fit: cover;
                object-position: left;
                border-radius: 16px;
            }
        }

        &:last-child {
            margin-right: 0;
        }

        .gift-option-text {
            text-align: center;
            font-family: $GenSenRounded-R;
            font-size: 16px;
            letter-spacing: .2rem;
            line-height: 2;

            &:nth-child(2),
            &:nth-child(3) {
                font-size: 14px;
            }

            .gift-option-price-discount {
                @include col;

                .discounted-price {
                    color: map-get($color , red);
                }

                .original-price {
                    text-decoration: line-through;
                    color: map-get($color , grey);
                }
            }

        }
    }

    .gift-option.content {
        flex: 1;
        border: 3px solid map-get($color , primaryG);
        border-radius: 16px;
        margin-right: 0;

        input {
            width: 90%;
            text-align: center;
        }
    }
}

#gift-section {
    width: 100%;
    @include col;
    align-items: center;
    justify-content: center;

    .cart-title {
        position: relative;
        width: 80%;

        ::before {
            content: '';
            position: absolute;
            left: 0;
            top: -1rem;
            width: 100%;
            border-bottom: 3px solid map-get($color , primaryG);
        }
    }
}

#extra-section {
    width: 100%;
    @include col;
    align-items: center;
    justify-content: center;

    .cart-title {
        position: relative;
        width: 80%;

        ::before {
            content: '';
            position: absolute;
            left: 0;
            top: -1rem;
            width: 100%;
            border-bottom: 3px solid map-get($color , primaryG);
        }
    }

    .extra-product-tip {
        font-family: $GenSenRounded-R;
        font-size: 14px;
        letter-spacing: .2rem;
        margin-bottom: 1%;

        span {
            color: map-get($color , red);
        }
    }
}

#reminder-section {
    width: 100%;
    @include col;
    align-items: center;
    justify-content: center;

    .reminder-block-box {
        position: relative;
        width: 80%;
        display: flex;
        justify-content: space-between;
        margin-bottom: 2.5rem;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: -1rem;
            width: 100%;
            border-bottom: 3px solid map-get($color , primaryG);
        }

        .reminder-block {
            font-family: $GenSenRounded-R;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: .1rem;

            label {
                padding-right: 10px;
            }

            ul {
                margin-bottom: 1rem;
            }

            h4:nth-child(1) {
                position: relative;

                &::before {
                    content: '<';
                }

                &::after {
                    content: '>';
                }
            }

            input {
                border: 1px solid map-get($color , text);
                padding: .3rem;

                &:last-child {
                    background-color: map-get($color , text);
                    color: map-get($color , white);
                    cursor: pointer;
                }
            }
        }
    }
}

#checkout-summary {
    width: 100%;
    @include col;
    align-items: center;
    justify-content: center;

    .summary-table {
        position: relative;
        width: 80%;
        letter-spacing: .2rem;
        font-family: $GenSenRounded-R;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: -1rem;
            width: 100%;
            border-bottom: 3px solid map-get($color , primaryG);
        }

        .summary-row {
            text-align: end;
            line-height: 3;

            .free-shipping-cell {
                font-size: 14px;
            }

            .product-total-cell {
                span {
                    padding-left: 15%;
                }
            }

            &:nth-of-type(2) {
                position: relative;

                &::after {
                    content: '';
                    width: 50%;
                    position: absolute;
                    right: 0;
                    bottom: -.5rem;
                    width: 60%;
                    border-bottom: 3px solid map-get($color , primaryG);
                }
            }
        }
    }
}

.grand-total-row {
    width: 80%;
    text-align: end;
    position: relative;
    line-height: 3;
    font-family: $GenSenRounded-R;

    .grand-total-cell {
        font-size: 20px;
    }

    .total-amount {
        font-size: 20px;
        color: map-get($color , red);
    }
}

.contact-titBox {
    display: flex;
    margin: 130px 0 20px 0;
    align-items: center;

    h3 {
        font-family: $NotoSans;
        font-weight: 500;
        font-size: clamp(38px, 2vw + 1rem, 40px);
        letter-spacing: .2em;
        color: map-get($color , primaryG);
    }
}

#closeProduct {
    display: flex;
    align-items: center;
    font-family: $GenSenRounded-R;
    font-size: 12px;
    letter-spacing: .1rem;
    line-height: 1.5;
    margin: 1em 0 1.5em 0;
    transform: rotate(0deg);
    transition: .35s;

    &:hover {
        scale: 1.1;
    }
}

.rotate {
    transform: rotate(-90deg);
}

#order-form {
    width: 100%;
    display: flex;
    justify-content: center;

    .order-form-box {
        width: 80%;

        form {
            display: flex;

            .form-header {
                font-family: $GenSenRounded-M;
                font-size: 24px;
                width: 100%;
                letter-spacing: .2rem;
                margin-bottom: 0.3em;
                position: relative;

                &::after {
                    content: '';
                    position: absolute;
                    width: 80%;
                    bottom: -.15em;
                    left: 0;
                    border-bottom: 5px solid map-get($color , primaryG);
                }
            }

            input {
                border: 2px solid map-get($color , primaryG);
                border-radius: 12px;
                box-sizing: border-box;
                padding: .2em;
                margin: .2em 0;
                max-width: 445px;

                &::placeholder {
                    text-align: left;
                    font-size: 14px;
                    line-height: 5;
                }
            }

            .form-select {
                width: 100%;
                max-width: 445px;
                border: 2px solid map-get($color , primaryG);
                border-radius: 12px;
                box-sizing: border-box;
                padding: .3em;
                margin: .2em 0;
                font-family: $GenSenRounded-R;
                color: map-get($color , primaryG);
                letter-spacing: .2rem;
                text-align: center
            }

            .order-info {
                @include col;
                width: 100%;

                fieldset {
                    @include col;

                    .order-info-header {
                        font-family: $GenSenRounded-R;
                        font-size: 16px;
                        letter-spacing: .1rem;
                    }

                    .ordering-person {
                        @include col;

                        .gender-selection {
                            label {
                                margin-right: 5px;
                            }

                            >input {
                                width: 100%;
                            }
                        }
                    }

                    .address-details {
                        display: flex;

                        .postal-code {
                            max-width: 80px;
                            margin-right: 12px;
                        }

                        .address-detail {
                            max-width: 356px;
                        }
                    }

                }
            }

            .payment-info {
                @include col;
                width: 100%;

                .payment-info-row {
                    display: flex;
                    cursor: pointer;

                    .delivery-options {
                        display: flex;
                    }

                    .payment-button {
                        font-family: $GenSenRounded-R;
                        font-size: 14px;
                        color: map-get($color , primaryG);
                        border: 2px solid map-get($color , primaryG);
                        border-radius: 10px;
                        letter-spacing: .1rem;
                        text-align: center;
                        padding: 10px;
                        margin: 1rem .5rem 1rem 0;
                        transition: .35s;

                        &:hover {
                            background-color: map-get($color , primaryG);
                            color: map-get($color , white);
                        }
                    }

                    .payment-button.selected {
                        background-color: map-get($color , primaryG);
                        color: map-get($color , white);
                    }
                }
            }

            .invoice-info {
                @include col;

                .mobileBarcode-box {
                    display: flex;
                }

                .companyName-box {
                    @include col;
                }

                .consent-box {
                    font-size: 12px;
                }
            }
        }
    }
}

#confirmation-section {
    width: 100%;
    @include col;
    align-items: center;
    justify-content: center;

    .confirmation-message {
        @include col;
        align-items: center;
        justify-content: center;

        span {
            font-weight: 800;
            color: map-get($color , primaryO);
            background-color: transparent;
        }

        p {
            font-family: $GenSenRounded-R;
            letter-spacing: .2rem;
            line-height: 3;
        }

        .order-amount,
        .farmer-contribution-amount {
            background-color: map-get($color , primaryO);
            color: map-get($color , white);
            padding: .1rem .3rem .2rem .5rem;
            border-radius: 12px;
            font-weight: 400;
        }

    }
}

.firework{
    position: absolute;
    left: 10%;
    width: 500px;
    height: 500px;
}
.firework2{
    position: absolute;
    right: 10%;
    width: 500px;
    height: 500px;
}

// --GO遊趣
.container {
    @include col;
    align-items: center;
    width: 100%;

    .contact-titBox {
        position: relative;
        width: 100%;
        margin: 0;
        padding: 2em 12em;

        h3 {
            color: map-get($color , primaryO);
        }
    }
}

#activity {
    @include col;
    justify-content: center;
    align-items: center;

    .activity {
        display: flex;
        align-items: center;
        margin: 2.5em 0;
        height: 100%;

        &:hover {
            img {
                scale: 1.1;
            }

            .description {
                scale: 1.01;
                color: map-get($color , red);
            }
        }

        img {
            transition: .35s;
            filter: $blurOL;
        }

        .description {
            transition: .35s;
            position: relative;
            @include col;
            z-index: 1;
            padding: 0 3em;
            height: 100%;
            text-align: center;
            align-items: center;

            &::before {
                content: '';
                position: absolute;
                z-index: -1;
                width: 100%;
                height: 16em;
                background-image: url('../images/activity/shadow-1.png');
                background-repeat: no-repeat;
                background-size: contain;
                transform: translate(3%, -30%);
            }

            h3 {
                font-size: 25px;
                letter-spacing: .25rem;
                font-family: $GenSenRounded-R;
            }

            p {
                display: block;
                width: 14em;
                margin: 10px;
                letter-spacing: .15rem;
            }
        }

        &:nth-of-type(2),
        &:nth-of-type(4) {
            img {
                filter: $blurOR;
                padding-left: 6em;
            }

            .description {
                transform: translateY(4em);
            }
        }

        &:nth-of-type(3) {
            img {
                transform: translateX(-4em);
            }

            .description {
                transform: translateX(4em);
            }
        }

        &:nth-of-type(2) {
            .description {
                &::before {
                    content: '';
                    background-image: url('../images/activity/shadow-2.png');
                    transform: translateY(-20%);
                }
            }
        }

        &:nth-of-type(3) {
            .description {
                &::before {
                    content: '';
                    background-image: url('../images/activity/shadow-3.png');
                    transform: translateY(-22%);
                }
            }
        }

        &:nth-of-type(4) {
            .description {
                &::before {
                    content: '';
                    background-image: url('../images/activity/shadow-4.png');
                    transform: translate(3%, -30%);
                }
            }
        }
    }
}

// --手作體驗
.handmadeTitle {
    position: relative;
    color: map-get($color , primaryO);
    font-size: 2rem;
    font-family: $GenSenRounded-M;
    margin: 1em 0;

    &::after,
    &::before {
        content: '';
        position: absolute;
        height: 2px;
        width: 30px;
        top: 45%;
        border-bottom: 2px solid map-get($color , primaryO);
    }

    &::after {
        content: '';
        right: -50%;
    }

    &::before {
        content: '';
        left: -50%;
    }
}

.handmadeTitle.tit2 {
    font-size: 1.8rem;
    color: map-get($color , primaryG);

    &::after,
    &::before {
        content: '';
        border-bottom: 2px solid map-get($color , primaryG);
    }
}

.handmade-top {
    width: 100%;
    margin-top: 2em;
    overflow: hidden;

    .handmade-top-content {
        display: flex;
        align-items: center;
        width: 100%;

        img {
            width: 100%;
            min-width: 680px;
        }

        .text-content {
            display: block;
            width: clamp(334px, calc(100% - 20em), 100%);
            padding: 0 2em;

            h3 {
                font-family: $GenSenRounded-M;
                font-size: 1.8rem;
                letter-spacing: .2rem;
                margin-bottom: .5em;
            }

            p {
                margin-bottom: .5em;
            }
        }
    }
}

.handmade-plan {
    width: 100%;
    height: 100vh;
    @include col;
    justify-content: center;
    align-items: center;

    .handmade-plan-container {
        @include col;
        align-items: center;
        justify-content: center;
        width: 100%;

        .handmade-plan-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 2em;
            padding: .8em 1em;
            width: 75%;
            border: 2px solid map-get($color , primaryO);
            border-radius: 24px;

            >div {
                display: flex;
                align-items: center;

                img {
                    width: 8em;
                    height: 8em;
                }

                .handmade-plan-item-text {
                    @include col;
                    padding-left: 1em;

                    h3 {
                        font-size: 1.4rem;
                        letter-spacing: .2rem;
                        font-family: $GenSenRounded-M;
                    }

                    p {
                        font-size: 1rem;
                    }
                }
            }

            .handmade-plan-item-priceBtn {
                a {
                    color: map-get($color , white);
                    font-size: 1.5rem;
                    letter-spacing: .1rem;
                    background-color: map-get($color , primaryO);
                    padding: 1em;
                    border-radius: 24px;
                    margin-left: 1em;
                    filter: $shadow2;
                    transition: .35s all ease-in-out;

                    &:hover {
                        background-color: map-get($color , red);
                        font-size: 1.3rem;
                    }
                }
            }
        }
    }
}

.handmade-tip {
    @include col;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100vh;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 150%;
        background-image: url(../images/shopping/mountain-w.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: drop-shadow(0 -6px 6px rgba(73, 96, 65, 0.25));
        z-index: -1;
    }

    .handmade-tip-box {
        width: 100%;
        @include col;
        align-items: center;
        justify-content: center;
        position: relative;

        &:nth-of-type(2) {
            margin-top: 4em;
            position: relative;

            &::before,
            &::after {
                content: '';
                position: absolute;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }

            &::before {
                width: 6%;
                height: 28%;
                background-image: url(../images/philanthropy/seed-o.svg);
                transform: translate(150%, -30%) rotate(-63deg);
                top: 50%;
                left: 0%;
                scale: 2;
            }

            &::after {
                width: 100%;
                height: 77%;
                bottom: 0;
                background-image: url(../images/index/spring-green.svg);
                transform: translate(-7%, 197%) rotate(315deg);
                scale: 0.4;
            }
        }
    }

    .handmade-tip-content {
        display: flex;
        gap: 17em;

        .handmade-tip-item {
            @include col;
            justify-content: center;
            align-items: center;
            position: relative;

            &::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                z-index: -1;
                inset: 3.5em 0 0 0;
                border-radius: 24px;
                background-color: map-get($color , clr);
            }

            .handmade-tip-item-title {
                background-color: map-get($color , primaryO);
                color: map-get($color , white);
                padding: 1em 1.2em;
                border-radius: 1.8em;
                position: relative;

                &::after {
                    content: "";
                    position: absolute;
                    background-repeat: no-repeat;
                    background-size: contain;
                    background-position: center;
                    width: 100%;
                    height: 77%;
                }
            }

            &:nth-of-type(1) {
                .handmade-tip-item-title {
                    &::after {
                        background-image: url(../images/index/spring-green.svg);
                        transform: translate(-123%, 89%) rotate(112deg);
                        scale: 2;
                    }
                }
            }

            &:nth-of-type(2) {
                .handmade-tip-item-title {
                    &::after {
                        background-image: url(../images/philanthropy/seed-o.svg);
                        transform: translate(20%, 170%) rotate(112deg);
                        scale: 3;
                    }
                }
            }

            .handmade-tip-item-describe {
                @include col;
                justify-content: center;
                align-items: center;
                padding: .5em;

                ul {
                    font-size: 1.1rem;
                    margin: .5em 0;

                    li {
                        list-style-type: disc;
                    }
                }

                p {
                    display: block;
                    width: 65%;
                    font-size: .8rem;
                }
            }
        }

        .handmade-notice {
            width: 100%;
            height: 11em;
            color: map-get($color , white);
            position: relative;
            @include col;
            justify-content: center;
            transform: translateY(3em);

            &:nth-of-type(1),
            &:nth-of-type(2) {
                &::after {
                    content: '';
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-repeat: no-repeat;
                }

                &::before {
                    content: "";
                    position: absolute;
                    z-index: -1;
                    width: 100%;
                    height: auto;
                    background-image: url(../images/handmade/Vector.png);
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    inset: 0;
                    aspect-ratio: 16 / 12.7;
                    transform: translateX(-1em);
                    scale: 1.3;
                }
            }

            &:nth-of-type(1) {
                &::after {
                    background-image: url('../images/handmade/orange.svg');
                    transform: translateX(65%);
                    scale: 0.8;
                }
            }

            &:nth-of-type(2) {
                &::after {
                    background-image: url('../images/handmade/symbol.svg');
                    transform: translate(65%, -37%);
                    scale: 0.8;
                }

                &::before {
                    background-image: url(../images/handmade/Vector2.png);
                    aspect-ratio: 16 / 11.9;
                }
            }
        }
    }
}

.location-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    gap: 10em;

    &::before {
        content: '';
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 120%;
        transform: translateY(18%);
        background-color: map-get($color , lightText);
    }

    .location-info {
        color: map-get($color , white);

        img {
            width: 30%;
        }

        .location-details {
            margin: 2em 0;

            p {
                margin: 2em 0;
                letter-spacing: .1rem;
            }
        }
    }

    iframe {
        border-radius: 45px;
        border: 0;
        flex: 1;
        width: clamp(393px, calc(40vw + 100px), 800px);
        height: clamp(220px, calc((40vw + 100px) * 9 / 16), 450px);
    }
}



.activity-info-header {
    h3 {
        font-size: 24px;
        color: #6c8c42;
        /* 綠色字體 */
        margin-bottom: 10px;
        border-bottom: 1px solid #6c8c42;
        /* 下方細線 */
        text-align: left;
    }
}

.activity-content {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .activity-image {
        width: 130px;
        height: auto;
        border-radius: 10px;
    }

    .activity-details {
        flex-grow: 1;
        margin-left: 20px;

        h3 {
            font-size: 20px;
            color: var(--primaryO);
            /* 橙色字體 */
            text-align: left;
        }

        ul {
            list-style-type: disc;
            padding: 0;
            margin: 10px 10px 10px 20px;

            li {
                font-size: 16px;
                color: #666;
                margin-bottom: 5px;
                text-align: left;
            }
        }
    }

    .decoration-icon {
        width: 60px;
        height: auto;
        transform: rotate(30deg);
        /* 圖片旋轉 30 度 */
    }
}

.count-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primaryO);
    input {
        width: 50px;
        text-align: center;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 10px;
    }
}

@media(max-width:1440px) {
    #news .news-ornament svg:nth-child(4) {
        width: 32%;
        transform: translateX(199%) translateY(383%) rotate(21deg) scaleX(-1);
    }
}

@media (max-width:1280px) {
    #farm-details .farm-details-content .farm-details-group .farm-details-item .farm-details-item-text p {
        width: 75%;
    }

    ;

    #news .news-ornament svg:nth-child(4) {
        display: none;
    }

    #farm-details .farm-details-content {
        flex-direction: column;
        margin: 1em 0 0 16%;
    }

    #farm-details .farm-details-content {
        flex-direction: column;
    }

    .farm-details-ornament {
        display: none;
    }

    #news .news-text {
        height: 68vh;
    }

    #news .news-text .news-text-box .news-text-content h2 {
        font-size: 24px;
    }

    #news .news-text .news-text-box .news-text-content p {
        font-size: 12px;
        margin: 1em 0;
    }

    #cooperation::before {
        bottom: -38%;
        height: 169%;
        background-size: cover;
        background-position-x: 90%;
    }

}

@media (max-width:1024px) {
    .news-ornament {
        display: none;
    }

    #farm-details {
        .farm-details-content {
            .farm-details-group {
                .farm-details-item {
                    .farm-details-item-text {
                        p {
                            font-size: 16px;
                            letter-spacing: 0.25rem;
                            line-height: 2rem;
                        }

                        .farm-details-item-text-box {
                            h2 {
                                font-size: 20px;
                            }
                        }
                    }
                }
            }
        }
    }

    #cooperation {
        #cooperation::before {
            height: 122%;
            bottom: 0%;
        }

        .cooperation-tit {
            svg {
                &::nth-child(1) {
                    transform: translateX(-67%) translateY(-141%);
                }
            }
        }

        .cooperation-ornament-box {
            .cooperation-ornament {
                &:nth-child(2) {
                    width: 26%;
                    transform: translate(282%) translateY(-21%);
                    scale: .8;
                }
            }
        }
    }


    #news .news-text {
        width: 80%;
    }

    .iconBox {
        inset: 0.725rem;
    }

    .cooperation-container {
        display: flex;
        width: 90%;
        height: 100%;
        gap: 1.5rem;
        overflow-x: auto;
        overflow-y: visible;
        min-height: 496px;
        margin: 1.5em 0;

        &::-webkit-scrollbar {
            display: none;
        }
    }

    .cooperation-card {
        width: 360px;
    }

    #features {
        flex-direction: column;
        justify-content: center;

        &::before {
            height: 105%;
        }

        .features-tip {
            height: 40%;
            line-height: 10rem;
        }

        .features-secret {
            flex-direction: row;
            width: auto;
            height: auto;
            justify-content: center;
            padding: 2rem;

            .features-secret-box {
                margin: 0 0.7rem !important;
                text-wrap: nowrap;
                padding: 0.6rem 1rem;

                &::nth-child(1) {
                    margin: 0;
                }

                &::nth-child(2) {
                    margin: 0;
                }

                &::nth-child(3) {
                    margin: 0;
                }
            }

        }

        .features-ornament-box {
            display: none;
        }
    }
}

@media (max-width:768px) {
    #farm-details::before {
        background-size: cover;
    }

    #news {
        height: 80vh;

        .news-text {
            height: 90vh;
            top: 0;
        }
    }


    .cooperation-ornament-box {
        display: none;
    }

    .cooperation-container {
        height: auto;
    }

    #shoppingBanner {
        top: 0;
    }
}

@media (max-width:576px) {

    #hero {
        .ornament {
            display: none;
        }

        .mountain-2 {
            transform: translateY(65%);
        }

        .heroLogo {
            img {
                width: 65%;
            }
        }
    }

    #cooperation .cooperation-tit svg:nth-child(1) {
        display: none;
    }

    #cooperation::before {
        height: 124%;
        bottom: 0%;
    }

    .productList-item {
        width: 90%;
    }

    #features {
        justify-content: center;

        .features-tip {
            height: 34%;
        }

        .features-secret {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0;
            margin: 0;

            .features-secret-box {
                margin: .7rem 0 !important;
                padding: .6rem 1rem;
            }

        }

    }


}